{
  "name": "@birkheadc/github-repo-parser",
  "version": "2.0.0",
  "description": "Parses a specified user's public repositories for a specific file structure and uses that data to create an array of objects. Essentially, this facilitates the creation of a more advanced, API-legible README that can be stored directly in a project's repository.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colby Birkhead",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-fetch": "^2.6.9",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
